########## Edit for your system but this project for x86 32 bits ############
OBJTYPE=elf_i386
ARTARGET=elf32-i386

#elf_i386_sol2 = solaris
#elf_i386_fbsd = freebsd
#elf_i386 = linux


CSTD=c99
#c89 = ANSI c
#c99 = ISO c99 (**** recomended for more features ****)


OPT=-Os
#-Os = for less size
#-O2 = for more speed

BIT=32
ARCH=i386


CCOMPILER=gcc -m$(BIT)
ASSEMBLER= $(CCOMPILER) -c -x assembler-with-cpp -Wa,--divide
LINKER=ld -m $(OBJTYPE)
ARCHIVER=ar --target=$(ARTARGET)
BUILDER=make

########## Edit for your system but this project for x86 32 bits ############ 

CC=$(CCOMPILER)
AS=$(ASSEMBLER)
LD=$(LINKER)
AR=$(ARCHIVER)
MAKE=$(BUILDER)

CFLAGS = $(OPT) -march=$(ARCH) -std=$(CSTD) -Wall -pedantic -ffreestanding
CFLAGS += -fomit-frame-pointer -fno-asynchronous-unwind-tables -nostdinc

CXX=clang++
CXXSTD=c++11

CXXFLAGS = -m$(BIT) $(OPT) -march=$(MARCH) -std=$(CXXSTD) -Wall -pedantic -ffreestanding -target i686-pc-linux-gnu
CXXFLAGS += -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-exceptions -fno-rtti -nostdinc -nostdinc++

#CFLAGS = "-march=i386  -mpreferred-stack-boundary=2"

NATIVECC=gcc		# for compile tools to native executable file
